// *
  // box-sizing: border-box
body
  height: 100%
  font-family: sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 1
  color: #222831
  margin: 0
  &._lock
    overflow: hidden
img
  width: 100%
  vertical-align: top

ul, ol, li
  list-style: none

*::before, *::after
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

a
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-weight: inherit
  font-size: inherit

.container
  max-width: 1200px
  margin: 0 auto

.wrapper
  min-height: 100%
