.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 4
  background: #222831
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.25)
  &__container
    display: flex
    max-width: 1200px
    margin: 0 auto
    padding: 0 30px
    align-items: center
    justify-content: space-between
    min-height: 70px
  &__logo
    border-radius: 50%
    background-color: #fff
    position: relative
    z-index: 5
    width: 40px
    height: 40px
.menu
  &__list
    li
      position: reletive
      margin: 0 0 0 20px
  &__link
    font-size: 18px
    color: #E8E8E8
    &:hover
      text-decoration: underline
  &__arrow
    display: none
  &__sub
    &-list
      position: absolute
      top: 100%
      background-color: #2D4257
      padding: 15px
      min-width: 200px
      li
        margin: 0 0 10px 0
        &:last-child
          margin: 0
    &-link
      color: #E8E8E8
      &:hover
        text-decoration: underline
  &__icon
    display: none
// стили под-меню для ПК

body._pc .menu
  &__list
    li
      &:hover .menu
        &__sub-list
          opacity: 1
          visibility: visible
          transform: translate(0px, 0px)
          pointer-events: all

// // стили под-меню для мобильных

body._touch
  .menu
    &__list
      li
        display: flex
        align-items: center
    &__link
      flex: 1 1 auto
    &__arrow
      display: block
      width: 0
      height: 0
      transition: transform 0.3s ease 0s
      border-left: 5px solid transparent
      border-right: 5px solid transparent
      border-top: 10px solid #E8E8E8
  .menu__list
    li._active
      .menu__sub-list
        opacity: 1
        visibility: visible
        transform: translate(0px, 0px)
        pointer-events: all
      .menu__arrow
        transform: rotate(-180deg)

// ------ css вариантдля блока под-меню header в состоянии body._touch 

// body._touch .menu__list > li
//   display: flex
//   align-items: center

// body._touch .menu__link
//   flex: 1 1 auto

// body._touch .menu__arrow
//   display: block
//   width: 0
//   height: 0
//   margin: 0 0 0 5px
//   transition: transform 0.3s ease 0s
//   border-left: 5px solid transparent
//   border-right: 5px solid transparent
//   border-top: 10px solid #E8E8E8

// body._touch .menu__list > li._active .menu__sub-list
//   opacity: 1
//   visibility: visible
//   transform: translate(0px, 0px)
//   pointer-events: all
