.page
  padding: 70px 0 30px 0
  &__section
    padding: 30px
    margin: 0 auto
  &__section_1
    background-color: #FCDDEC
  &__section_2
    background-color: #A5A6F6
  &__section_3
    background-color: #FBFCDD
  &__title
    font-size: 40px
    margin: 0 0 20px 0
  &__sub-title
    font-size: 30px
    margin: 0 0 20px 0
  &__text
    p
      margin: 0 0 20px 0
